$heading-font-family: "Swiza", "Helvetica", "Arial", sans-serif
$body-font-family: "Basier", "Helvetica", "Arial", sans-serif

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none

$lead-font-family: "Basier"

$color-accent: #E64768